# osx-rxtx-compatibility-tester

./: build.sh  pom.xml
frontlinesms-at-modem-detector-99b6628/src/main/java/net/frontlinesms/messaging/: ATDeviceDetector.java  AllModemsDetector.java  Main.java
fsms-debugging/: README  fsms-debugging.command  fsms-debugging.sh
src/main/java/net/frontlinesms/utils/: RXTXDebug.java
